object Form6: TForm6
  Left = 564
  Top = 326
  Width = 784
  Height = 368
  Caption = 'Form6'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 248
    Top = 40
    Width = 417
    Height = 241
    Hint = 'sdfgsdfsd'#13#10#1099#1074#1072#13#10#1087#1099#1074#13#10#1072#1087#1099#1074#1072#1087#1074#1072
    Caption = 'Panel1'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnClick = Panel1Click
    OnMouseMove = Panel1MouseMove
  end
end
