object dmDB_Manager_custom: TdmDB_Manager_custom
  OldCreateOrder = False
  Height = 284
  Width = 457
  object ADOQuery1: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 144
    Top = 16
  end
  object ADOStoredProc1: TADOStoredProc
    Connection = ADOConnection1
    LockType = ltReadOnly
    Parameters = <
      item
        Size = -1
        Value = Null
      end>
    Left = 184
    Top = 16
  end
  object ADOCommand1: TADOCommand
    Connection = ADOConnection1
    Parameters = <>
    Left = 224
    Top = 16
  end
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Provider = 'MSDASQL.1'
    Left = 48
    Top = 16
  end
  object ADOTable1: TADOTable
    Connection = ADOConnection1
    Left = 272
    Top = 16
  end
end
