object dmExcel_file: TdmExcel_file
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 2146
  Top = 183
  Height = 390
  Width = 211
  object ExcelApplication1: TExcelApplication
    AutoConnect = False
    ConnectKind = ckRunningOrNew
    AutoQuit = True
    Left = 56
    Top = 16
  end
  object ExcelWorksheet1: TExcelWorksheet
    AutoConnect = False
    ConnectKind = ckRunningOrNew
    Left = 56
    Top = 88
  end
  object ExcelWorkbook1: TExcelWorkbook
    AutoConnect = False
    ConnectKind = ckRunningOrNew
    Left = 56
    Top = 168
  end
  object XMLDocument1: TXMLDocument
    Active = True
    Options = [doNodeAutoCreate, doNodeAutoIndent, doAttrNull, doAutoPrefix, doNamespaceDecl]
    ParseOptions = [poPreserveWhiteSpace]
    Left = 55
    Top = 240
    DOMVendorDesc = 'MSXML'
  end
end
